// Generated by SourceAssets/Characters/thorgrim/generate_thorgrim.py. Do not edit by hand.
static const FVector GThorgrimAxePivot(11.3f, 62.2f, -31.9f);
static const FVector GThorgrimShieldPivot(35.8f, -65.1f, -7.4f);

static const FThorgrimVoxelBlock GThorgrimVoxelBlocks[] =
{
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(5.7f, 22.6f, -73.4f), FVector(33.9f, 24.5f, 9.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(5.7f, -22.6f, -73.4f), FVector(33.9f, 24.5f, 9.4f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(1.9f, 22.6f, -65.9f), FVector(30.2f, 22.6f, 17.0f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(1.9f, -22.6f, -65.9f), FVector(30.2f, 22.6f, 17.0f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(17.0f, 22.6f, -64.9f), FVector(7.5f, 22.6f, 13.2f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(17.0f, -22.6f, -64.9f), FVector(7.5f, 22.6f, 13.2f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(20.7f, 22.6f, -63.0f), FVector(3.8f, 11.3f, 7.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(20.7f, -22.6f, -63.0f), FVector(3.8f, 11.3f, 7.5f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(0.9f, 22.6f, -58.3f), FVector(24.5f, 24.5f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(0.9f, -22.6f, -58.3f), FVector(24.5f, 24.5f, 5.7f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(0.0f, 20.7f, -47.9f), FVector(22.6f, 22.6f, 28.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(0.0f, -20.7f, -47.9f), FVector(22.6f, 22.6f, 28.3f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, 20.7f, -47.0f), FVector(5.7f, 17.0f, 20.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, -20.7f, -47.0f), FVector(5.7f, 17.0f, 20.7f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(16.0f, 20.7f, -47.0f), FVector(3.8f, 7.5f, 17.0f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(16.0f, -20.7f, -47.0f), FVector(3.8f, 7.5f, 17.0f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(9.4f, 20.7f, -31.9f), FVector(15.1f, 22.6f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(9.4f, -20.7f, -31.9f), FVector(15.1f, 22.6f, 11.3f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(0.0f, 19.8f, -25.3f), FVector(26.4f, 24.5f, 26.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(0.0f, -19.8f, -25.3f), FVector(26.4f, 24.5f, 26.4f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(0.0f, 0.0f, -20.6f), FVector(35.8f, 54.7f, 28.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(1.9f, 0.0f, -15.9f), FVector(39.6f, 66.0f, 15.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(18.9f, 0.0f, -15.9f), FVector(7.5f, 67.9f, 7.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Cloth, FVector(20.7f, 15.1f, -32.9f), FVector(7.5f, 22.6f, 30.2f), FRotator(0.0f, 0.0f, 4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Cloth, FVector(20.7f, -15.1f, -32.9f), FVector(7.5f, 22.6f, 30.2f), FRotator(0.0f, 0.0f, -4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(4.7f, 33.9f, -31.0f), FVector(22.6f, 11.3f, 28.3f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(4.7f, -33.9f, -31.0f), FVector(22.6f, 11.3f, 28.3f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(24.5f, 15.1f, -31.9f), FVector(4.7f, 18.9f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(24.5f, -15.1f, -31.9f), FVector(4.7f, 18.9f, 11.3f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(3.8f, 35.8f, -17.8f), FVector(18.9f, 13.2f, 17.0f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(3.8f, -35.8f, -17.8f), FVector(18.9f, 13.2f, 17.0f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(14.1f, 35.8f, -14.0f), FVector(4.7f, 11.3f, 7.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(14.1f, -35.8f, -14.0f), FVector(4.7f, 11.3f, 7.5f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(22.6f, 29.2f, -16.8f), FVector(3.8f, 7.5f, 7.5f), FRotator(0.0f, 0.0f, 45.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(22.6f, -29.2f, -16.8f), FVector(3.8f, 7.5f, 7.5f), FRotator(0.0f, 0.0f, -45.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(0.0f, 0.0f, 6.7f), FVector(45.3f, 71.7f, 54.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(10.4f, 0.0f, 6.7f), FVector(30.2f, 77.3f, 47.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(25.5f, 0.0f, 13.3f), FVector(17.0f, 62.2f, 39.6f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(36.8f, -24.5f, 7.7f), FVector(11.3f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, 6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(36.8f, -9.4f, 15.2f), FVector(11.3f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, 6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(36.8f, 9.4f, 15.2f), FVector(11.3f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, -6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(36.8f, 24.5f, 7.7f), FVector(11.3f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, -6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(32.1f, 20.7f, 17.1f), FVector(5.7f, 11.3f, 39.6f), FRotator(0.0f, 0.0f, 24.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(32.1f, -20.7f, 17.1f), FVector(5.7f, 11.3f, 39.6f), FRotator(0.0f, 0.0f, -24.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(40.5f, 0.0f, 15.2f), FVector(5.7f, 15.1f, 22.6f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(40.5f, -25.5f, -3.6f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, 4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(40.5f, -13.2f, -6.5f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, 4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(40.5f, 13.2f, -6.5f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, -4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(40.5f, 25.5f, -3.6f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, -4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(40.5f, -27.3f, 13.3f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, 4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(40.5f, 27.3f, 13.3f), FVector(6.6f, 12.3f, 9.4f), FRotator(0.0f, 0.0f, -4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(24.5f, -24.5f, -12.1f), FVector(7.5f, 11.3f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(24.5f, -12.3f, -12.1f), FVector(7.5f, 11.3f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(24.5f, 0.0f, -12.1f), FVector(7.5f, 11.3f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(24.5f, 12.3f, -12.1f), FVector(7.5f, 11.3f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(24.5f, 24.5f, -12.1f), FVector(7.5f, 11.3f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-20.7f, 0.0f, 25.6f), FVector(26.4f, 90.5f, 35.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-1.9f, 49.0f, 25.6f), FVector(39.6f, 32.1f, 32.1f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-1.9f, -49.0f, 25.6f), FVector(39.6f, 32.1f, 32.1f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, 35.8f, 39.7f), FVector(33.9f, 30.2f, 18.9f), FRotator(0.0f, 0.0f, 4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, -35.8f, 39.7f), FVector(33.9f, 30.2f, 18.9f), FRotator(0.0f, 0.0f, -4.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, 41.5f, 25.6f), FVector(20.7f, 24.5f, 28.3f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, -41.5f, 25.6f), FVector(20.7f, 24.5f, 28.3f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, -32.1f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, -45.3f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, -56.6f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, -32.1f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, -45.3f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, -56.6f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, -32.1f, 36.9f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -1.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, -45.3f, 36.9f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, -1.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(16.0f, -59.4f, 36.9f), FVector(12.3f, 11.3f, 13.2f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, -62.2f, 25.6f), FVector(11.3f, 10.4f, 14.1f), FRotator(0.0f, 0.0f, -10.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(19.8f, -61.3f, 12.4f), FVector(10.4f, 9.4f, 14.1f), FRotator(0.0f, 0.0f, -12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(3.8f, -58.5f, 44.5f), FVector(13.2f, 11.3f, 10.4f), FRotator(0.0f, 0.0f, -14.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-12.3f, -54.7f, 48.2f), FVector(13.2f, 11.3f, 9.4f), FRotator(0.0f, 0.0f, -16.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, 32.1f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, 45.3f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-9.4f, 56.6f, 14.3f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, 32.1f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, 45.3f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-6.6f, 56.6f, 25.6f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 3.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, 32.1f, 36.9f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 1.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, 45.3f, 36.9f), FVector(17.0f, 15.1f, 13.2f), FRotator(0.0f, 0.0f, 1.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(16.0f, 59.4f, 36.9f), FVector(12.3f, 11.3f, 13.2f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, 62.2f, 25.6f), FVector(11.3f, 10.4f, 14.1f), FRotator(0.0f, 0.0f, 10.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(19.8f, 61.3f, 12.4f), FVector(10.4f, 9.4f, 14.1f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(3.8f, 58.5f, 44.5f), FVector(13.2f, 11.3f, 10.4f), FRotator(0.0f, 0.0f, 14.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-12.3f, 54.7f, 48.2f), FVector(13.2f, 11.3f, 9.4f), FRotator(0.0f, 0.0f, 16.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(12.7f, -28.3f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, 6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(14.4f, -17.0f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, 3.6f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(16.1f, -5.7f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, 1.2f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(16.1f, 5.7f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, -1.2f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(14.4f, 17.0f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, -3.6f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(12.7f, 28.3f, 44.5f), FVector(15.1f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, -6.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, 58.5f, 24.7f), FVector(15.1f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, -58.5f, 24.7f), FVector(15.1f, 11.3f, 26.4f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(4.7f, 48.1f, 42.6f), FVector(18.9f, 17.0f, 7.5f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(4.7f, -48.1f, 42.6f), FVector(18.9f, 17.0f, 7.5f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(28.3f, 49.0f, 26.5f), FVector(7.5f, 18.9f, 17.0f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(28.3f, -49.0f, 26.5f), FVector(7.5f, 18.9f, 17.0f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(1.9f, 51.9f, 4.9f), FVector(28.3f, 26.4f, 35.8f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(1.9f, -51.9f, 4.9f), FVector(28.3f, 26.4f, 35.8f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, 54.7f, 7.7f), FVector(11.3f, 28.3f, 22.6f), FRotator(0.0f, 0.0f, 7.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, -54.7f, 7.7f), FVector(11.3f, 28.3f, 22.6f), FRotator(0.0f, 0.0f, -7.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(7.5f, 54.7f, -22.5f), FVector(20.7f, 20.7f, 28.3f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(7.5f, -54.7f, -22.5f), FVector(20.7f, 20.7f, 28.3f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, 55.6f, -15.9f), FVector(15.1f, 24.5f, 22.6f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Steel, FVector(12.3f, -55.6f, -15.9f), FVector(15.1f, 24.5f, 22.6f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(20.7f, 55.6f, -15.9f), FVector(4.7f, 18.9f, 17.0f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(20.7f, -55.6f, -15.9f), FVector(4.7f, 18.9f, 17.0f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(11.3f, 55.6f, -39.5f), FVector(18.9f, 18.9f, 17.0f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(11.3f, -55.6f, -39.5f), FVector(18.9f, 18.9f, 17.0f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(15.1f, 55.6f, -8.3f), FVector(5.7f, 25.5f, 4.7f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(15.1f, -55.6f, -8.3f), FVector(5.7f, 25.5f, 4.7f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(17.0f, 55.6f, -23.4f), FVector(5.7f, 22.6f, 4.7f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(17.0f, -55.6f, -23.4f), FVector(5.7f, 22.6f, 4.7f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(21.7f, 55.6f, -37.6f), FVector(4.7f, 13.2f, 7.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(21.7f, -55.6f, -37.6f), FVector(4.7f, 13.2f, 7.5f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(4.7f, 0.0f, 53.9f), FVector(33.9f, 33.9f, 32.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(24.5f, 0.0f, 52.9f), FVector(7.5f, 7.5f, 9.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(3.8f, 18.9f, 52.9f), FVector(9.4f, 5.7f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(3.8f, -18.9f, 52.9f), FVector(9.4f, 5.7f, 11.3f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-12.3f, 0.0f, 56.7f), FVector(15.1f, 35.8f, 32.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(2.8f, 0.0f, 73.7f), FVector(32.1f, 35.8f, 9.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(6.6f, -7.5f, 80.3f), FVector(28.3f, 22.6f, 7.5f), FRotator(0.0f, -8.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-4.7f, 9.4f, 81.2f), FVector(22.6f, 18.9f, 7.5f), FRotator(0.0f, 12.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(13.2f, 16.0f, 65.2f), FVector(13.2f, 7.5f, 17.0f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(13.2f, -16.0f, 65.2f), FVector(13.2f, 7.5f, 17.0f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, 17.9f, 47.3f), FVector(9.4f, 7.5f, 18.9f), FRotator(0.0f, 0.0f, 5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(-3.8f, -17.9f, 47.3f), FVector(9.4f, 7.5f, 18.9f), FRotator(0.0f, 0.0f, -5.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(23.6f, 8.5f, 60.5f), FVector(4.7f, 11.3f, 4.7f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(23.6f, -8.5f, 60.5f), FVector(4.7f, 11.3f, 4.7f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(27.3f, 8.5f, 56.7f), FVector(2.8f, 4.7f, 2.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(27.3f, -8.5f, 56.7f), FVector(2.8f, 4.7f, 2.8f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(28.3f, 8.5f, 46.3f), FVector(11.3f, 14.1f, 7.5f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(28.3f, -8.5f, 46.3f), FVector(11.3f, 14.1f, 7.5f), FRotator(0.0f, 0.0f, -12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(25.5f, 0.0f, 39.7f), FVector(17.0f, 17.0f, 20.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(23.6f, 0.0f, 25.6f), FVector(15.1f, 15.1f, 18.9f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(19.8f, 0.0f, 13.3f), FVector(11.3f, 11.3f, 15.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(23.6f, 14.1f, 40.7f), FVector(15.1f, 13.2f, 22.6f), FRotator(0.0f, 0.0f, 8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(23.6f, -14.1f, 40.7f), FVector(15.1f, 13.2f, 22.6f), FRotator(0.0f, 0.0f, -8.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, 16.0f, 25.6f), FVector(13.2f, 11.3f, 18.9f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(21.7f, -16.0f, 25.6f), FVector(13.2f, 11.3f, 18.9f), FRotator(0.0f, 0.0f, -12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(17.0f, 15.1f, 13.3f), FVector(9.4f, 9.4f, 13.2f), FRotator(0.0f, 0.0f, 15.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(17.0f, -15.1f, 13.3f), FVector(9.4f, 9.4f, 13.2f), FRotator(0.0f, 0.0f, -15.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(29.5f, -10.4f, 34.1f), FVector(7.5f, 7.5f, 15.1f), FRotator(0.0f, 0.0f, 7.7f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(30.6f, -5.7f, 28.4f), FVector(7.5f, 7.5f, 17.0f), FRotator(0.0f, 0.0f, 4.2f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(30.6f, 5.7f, 28.4f), FVector(7.5f, 7.5f, 17.0f), FRotator(0.0f, 0.0f, -4.2f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(29.5f, 10.4f, 34.1f), FVector(7.5f, 7.5f, 15.1f), FRotator(0.0f, 0.0f, -7.7f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(29.9f, -8.5f, 17.1f), FVector(7.5f, 7.5f, 14.1f), FRotator(0.0f, 0.0f, 6.3f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Fur, FVector(29.9f, 8.5f, 17.1f), FVector(7.5f, 7.5f, 14.1f), FRotator(0.0f, 0.0f, -6.3f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(24.5f, 13.2f, 52.0f), FVector(5.7f, 7.5f, 13.2f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Skin, FVector(24.5f, -13.2f, 52.0f), FVector(5.7f, 7.5f, 13.2f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(29.2f, 0.0f, 44.5f), FVector(2.8f, 8.5f, 2.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(28.3f, 48.1f, 34.1f), FVector(11.3f, 13.2f, 20.7f), FRotator(8.0f, 0.0f, 18.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(28.3f, -48.1f, 34.1f), FVector(11.3f, 13.2f, 20.7f), FRotator(8.0f, 0.0f, -18.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(34.9f, 46.2f, 19.9f), FVector(10.4f, 12.3f, 20.7f), FRotator(15.0f, 0.0f, 24.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(34.9f, -46.2f, 19.9f), FVector(10.4f, 12.3f, 20.7f), FRotator(15.0f, 0.0f, -24.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(40.5f, 41.5f, 5.8f), FVector(9.4f, 11.3f, 18.9f), FRotator(20.0f, 0.0f, 28.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(40.5f, -41.5f, 5.8f), FVector(9.4f, 11.3f, 18.9f), FRotator(20.0f, 0.0f, -28.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(44.3f, 33.9f, -6.5f), FVector(8.5f, 9.4f, 17.0f), FRotator(24.0f, 0.0f, 34.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(44.3f, -33.9f, -6.5f), FVector(8.5f, 9.4f, 17.0f), FRotator(24.0f, 0.0f, -34.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(45.3f, 26.4f, -15.9f), FVector(6.6f, 7.5f, 13.2f), FRotator(28.0f, 0.0f, 38.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(45.3f, -26.4f, -15.9f), FVector(6.6f, 7.5f, 13.2f), FRotator(28.0f, 0.0f, -38.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(27.3f, 0.0f, -16.8f), FVector(7.5f, 17.0f, 13.2f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(32.1f, 4.7f, -14.0f), FVector(2.8f, 3.8f, 3.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Night, FVector(32.1f, -4.7f, -14.0f), FVector(2.8f, 3.8f, 3.8f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(25.5f, 11.3f, -12.1f), FVector(5.7f, 7.5f, 4.7f), FRotator(0.0f, 0.0f, 20.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(25.5f, -11.3f, -12.1f), FVector(5.7f, 7.5f, 4.7f), FRotator(0.0f, 0.0f, -20.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(29.2f, 0.0f, -24.4f), FVector(5.7f, 9.4f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(18.9f, 33.9f, -28.1f), FVector(7.5f, 7.5f, 13.2f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Bone, FVector(18.9f, -33.9f, -28.1f), FVector(7.5f, 7.5f, 13.2f), FRotator(0.0f, 0.0f, -12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(11.3f, 31.1f, -27.2f), FVector(4.7f, 4.7f, 20.7f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Hide, FVector(11.3f, -31.1f, -27.2f), FVector(4.7f, 4.7f, 20.7f), FRotator(0.0f, 0.0f, -12.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(17.0f, 32.1f, -36.6f), FVector(6.6f, 6.6f, 6.6f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Body, EThorgrimPalette::Ash, FVector(17.0f, -32.1f, -36.6f), FVector(6.6f, 6.6f, 6.6f), FRotator(0.0f, -0.0f, -0.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Wood, FVector(0.0f, 0.0f, 37.7f), FVector(7.5f, 7.5f, 101.8f), FRotator(0.0f, 0.0f, -3.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Hide, FVector(1.9f, 0.0f, 0.0f), FVector(11.3f, 11.3f, 24.5f), FRotator(0.0f, 0.0f, -3.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Steel, FVector(0.9f, 0.0f, 88.6f), FVector(26.4f, 15.1f, 18.9f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Ash, FVector(17.0f, 0.0f, 94.3f), FVector(22.6f, 13.2f, 13.2f), FRotator(0.0f, 0.0f, 12.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Steel, FVector(24.5f, 0.0f, 84.9f), FVector(26.4f, 13.2f, 15.1f), FRotator(0.0f, 0.0f, 20.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Steel, FVector(17.9f, 0.0f, 74.5f), FVector(20.7f, 13.2f, 11.3f), FRotator(0.0f, 0.0f, 30.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Bone, FVector(-18.9f, 0.0f, 88.6f), FVector(17.0f, 11.3f, 9.4f), FRotator(0.0f, 0.0f, -18.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Ash, FVector(28.3f, 0.0f, 94.3f), FVector(8.5f, 14.1f, 5.7f), FRotator(0.0f, 0.0f, 18.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Ash, FVector(29.2f, 0.0f, 80.1f), FVector(8.5f, 14.1f, 6.6f), FRotator(0.0f, 0.0f, 28.0f) },
	{ EThorgrimPart::Axe, EThorgrimPalette::Hide, FVector(-3.8f, 0.0f, 83.9f), FVector(11.3f, 17.0f, 11.3f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Wood, FVector(0.0f, -22.6f, 0.0f), FVector(9.4f, 16.0f, 41.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Hide, FVector(0.0f, -7.5f, 0.0f), FVector(9.4f, 16.0f, 52.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Wood, FVector(0.0f, 7.5f, 0.0f), FVector(9.4f, 16.0f, 52.8f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Hide, FVector(0.0f, 22.6f, 0.0f), FVector(9.4f, 16.0f, 41.5f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Steel, FVector(1.9f, 0.0f, 33.0f), FVector(13.2f, 47.1f, 9.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Steel, FVector(1.9f, 0.0f, -33.0f), FVector(13.2f, 47.1f, 9.4f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Steel, FVector(1.9f, -32.1f, 0.0f), FVector(13.2f, 9.4f, 47.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Steel, FVector(1.9f, 32.1f, 0.0f), FVector(13.2f, 9.4f, 47.1f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(2.8f, -24.5f, 25.5f), FVector(14.1f, 9.4f, 28.3f), FRotator(0.0f, 0.0f, -45.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(2.8f, 24.5f, 25.5f), FVector(14.1f, 9.4f, 28.3f), FRotator(0.0f, 0.0f, 45.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(2.8f, -24.5f, -25.5f), FVector(14.1f, 9.4f, 28.3f), FRotator(0.0f, 0.0f, 45.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(2.8f, 24.5f, -25.5f), FVector(14.1f, 9.4f, 28.3f), FRotator(0.0f, 0.0f, -45.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Steel, FVector(8.5f, 0.0f, 0.0f), FVector(13.2f, 20.7f, 20.7f), FRotator(0.0f, 45.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(16.0f, 0.0f, 0.0f), FVector(4.7f, 9.4f, 9.4f), FRotator(0.0f, 45.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, 0.0f, 28.3f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, 0.0f, -28.3f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, -28.3f, 0.0f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, 28.3f, 0.0f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, -20.7f, 20.7f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, 20.7f, 20.7f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, -20.7f, -20.7f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Ash, FVector(9.4f, 20.7f, -20.7f), FVector(4.7f, 5.7f, 5.7f), FRotator(0.0f, 0.0f, 0.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Bone, FVector(11.3f, -19.8f, 15.1f), FVector(9.4f, 7.5f, 22.6f), FRotator(0.0f, 0.0f, -18.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Bone, FVector(11.3f, 19.8f, 15.1f), FVector(9.4f, 7.5f, 22.6f), FRotator(0.0f, 0.0f, 18.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Bone, FVector(11.3f, -19.8f, -15.1f), FVector(9.4f, 7.5f, 22.6f), FRotator(0.0f, 0.0f, 18.0f) },
	{ EThorgrimPart::Shield, EThorgrimPalette::Bone, FVector(11.3f, 19.8f, -15.1f), FVector(9.4f, 7.5f, 22.6f), FRotator(0.0f, 0.0f, -18.0f) },
};
